# ToDoList

./: build.gradle  dir  s
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_button_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: cardview_check_selector.xml  checkbox_selector.xml
app/src/main/res/drawable/: arrowchange_selector.xml  button_corner_shape.xml  button_shape1.xml  ic_banner_foreground.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_view_month_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_title_24.xml  ic_todolist_launcher_foreground.xml  ripple_white_oval.xml  ripple_white_radius10_solid_darkgrey.xml  ripple_white_radius10_solid_lightgrey.xml  ripple_white_radius10_solid_orange.xml  ripple_white_shape_oval_solid_lightgrey.xml  rowbut_shape.xml  rowlist_shape.xml  rowmonth_shape.xml  rowyearitem_shape.xml  selector_arrow_rigjt_down.xml  selector_button_default.xml  shape_calendar_icon_default.xml  shape_calendar_icon_multitude.xml  shape_calendar_icon_single_event.xml  shape_calendar_icon_some_event.xml  shape_outline_stroke2_white_radius4.xml  shape_radius10_solid_darkblue.xml  shape_radius10_solid_darkbrown.xml  shape_radius10_solid_tealblue.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  contentmonthlyfragment.xml  custom_back_arrow.xml  custom_button_backarrow.xml  custom_chipgroup_choice_event.xml  custom_icon_calendar_today.xml  dayfragment.xml  dialog_fragment_edit.xml  editeventfragment.xml  fragment_browse.xml  fragment_browse_event.xml  fragment_browse_year.xml  fragment_calendar.xml  fragment_contentmonthly.xml  fragment_edit.xml  fragment_editevent.xml  fragment_eventcard.xml  fragment_home.xml  fragment_month.xml  fragment_movingcard.xml  fragment_search.xml  fragment_start_search.xml  fragment_update_event.xml  homefragment.xml  item_progress.xml  item_toolbar.xml  itemview_browse_month_group_item.xml  itemview_browse_year_title_item.xml  itemview_calendar_gridview.xml  itemview_calendar_gridview_icon.xml  itemview_calendar_icon.xml  itemview_cardview.xml  itemview_date_event_content.xml  itemview_date_event_title.xml  itemview_day_event_card.xml  itemview_event_card.xml  itemview_event_card_content.xml  itemview_event_list.xml  itemview_row_textview.xml  (+11 more)
app/src/main/res/menu/: edit_toolbar.xml  event_card_toolbar_menu.xml  more_toolbar_menu.xml  navigationbottom.xml  toolbar_menu.xml  (+1 more)
(+127 files in other folders)
