[33mcommit f4a5fcc1380d98856926cd10ede489700605b459[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Voss <yot4106@gmail.com>
Date:   Wed Apr 13 15:04:12 2022 +0800

    SearchFragment ç›¸é—œæ›´å‹•
    
    1.editTexté—œéµå­—æœå°‹åŠŸèƒ½å®Œæˆ
    2.ç›£è½keyboard çš„actionDone å»åŸ·è¡Œæœå°‹

[33mcommit 008b45051370c023458eabb6ba564e1150e18011[m
Author: Voss <yot4106@gmail.com>
Date:   Tue Apr 12 17:54:22 2022 +0800

    SearchFragment ç›¸é—œæ›´å‹•
    
    1.æ–°ç¨±æœå°‹æŒ‰éˆ•
    2.editText å¤–è§€å„ªåŒ–
    3.rowItem å¸ƒå±€å„ªåŒ–
    
    å¾…è™•ç†
    æœå°‹åŠŸèƒ½éœ€æ”¹ç‚ºé—œéµå­—titleæœå°‹

[33mcommit 1641a7159ccf428fbb5ccab3ee1b2998c440a461[m
Author: Voss <yot4106@gmail.com>
Date:   Tue Apr 12 16:40:30 2022 +0800

    SearchFragment ç›¸é—œæ›´å‹•
    1.æ–°å¢recyclerview
    2.æ–°å¢å°æ‡‰adapter
    3.æ–°å¢recycler item é»æ“Šæ“´å±•layout
    
    å¾…è™•ç†
    1.æœå°‹EditTextè³‡æ–™æ‹¿å–
    2.è³‡æ–™éæ¿¾å¾Œå°å…¥Adapter

[33mcommit 610f29aad1039095129a1279fc9673796cfd4aec[m
Author: Voss <yot4106@gmail.com>
Date:   Mon Apr 11 16:54:10 2022 +0800

    1.åœ¨contentItem æ–°å¢åˆªé™¤åŠŸèƒ½
    2.åœ¨ViewHolder ç•¶ä¸­å»ç¶å®šåˆªé™¤åŠŸèƒ½ï¼Œè‹¥æ˜¯åœ¨OnBindViewHolder å»å¯¦ä½œ positionæœƒå‡ºç¾ç•°å¸¸ï¼Œå› ç‚ºåˆªé™¤å¾Œæœƒå†é‡æ–°å‘¼å«ï¼Œè·‘å‡ºoutindexpointer exception

[33mcommit 13d92bd1a7765d44ecd37cd0a842744d99d2d937[m
Author: Voss <yot4106@gmail.com>
Date:   Mon Apr 11 15:47:27 2022 +0800

    1.æ–°å¢content rowä¸­çš„ é»æ“Šiconç·¨è¼¯åŠŸèƒ½
    2.åœ¨è·³è½‰åˆ°MonthFragment è®“navbottomæ¶ˆå¤±

[33mcommit 832630d4effe9a30100d67606c409f2109a0de22[m
Author: Voss <yot4106@gmail.com>
Date:   Sat Apr 9 15:06:28 2022 +0800

    second commit
    
    æ–°å¢content item é»æ“Šè·³è½‰updateFragment

[33mcommit bc7b27955163cbc404303ff84395a90d4880dc06[m
Author: Voss <yot4106@gmail.com>
Date:   Sat Apr 9 14:26:34 2022 +0800

    first commit
