<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eventCard_more_action_menuGroup"
            android:icon="@drawable/ic_baseline_more_vert_24"
            android:title="設定"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/eventCard_edit_menuItem"
                    android:icon="@drawable/ic_baseline_edit_24"
                    android:title="編輯"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/eventCard_delete_menuItem"
                    android:icon="@drawable/ic_baseline_delete_24"
                    android:title="刪除"
                    app:showAsAction="ifRoom" />
            </menu>
        </item>
    </group>
</menu>