<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeSearch_item"
        android:title="選擇"
        android:iconTintMode="src_in"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/dateSearch_item"
                android:title="日期查詢"
                />
            <item
                android:id="@+id/titleSearch_item"
                android:title="標題查詢"
                />
            <item
                android:id="@+id/contentSearch_item"
                android:title="內文查詢"
                />
        </menu>

    </item>
</menu>