<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voss.todolist.Fragment.HomeFragment"
        tools:layout="@layout/homefragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_contentFragment"
            app:enterAnim="@anim/slide_in_right_enter"
            app:exitAnim="@anim/slide_out_left_exit"
            app:popEnterAnim="@anim/slide_in_left_pop_enter"
            app:popExitAnim="@anim/slide_out_right_pop_exit"
            app:destination="@id/contentFragment" />

    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        tools:layout="@layout/editeventfragment"
        android:name="com.voss.todolist.Fragment.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/editEventFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.voss.todolist.Fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/updateEventFragment"
        tools:layout="@layout/updateeventfragment"
        android:name="com.voss.todolist.Fragment.UpdateEventFragment"
        android:label="UpdateEventFragment" >
        <argument
            android:name="EventTypes"
            app:argType="com.voss.todolist.Data.EventTypes" />
        <action
            android:id="@+id/action_updateEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateEventFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:popUpTo="@id/updateEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        tools:layout="@layout/contentmonthlyfragment"
        android:name="com.voss.todolist.Fragment.ContentMonthlyFragment"
        android:label="ContentFragment" >

        <argument
            android:name="ContentArgs"
            app:argType="com.voss.todolist.Adapter.ArgsToContent" />
        <action
            android:id="@+id/action_contentFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_contentFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:popUpTo="@id/editEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        tools:layout="@layout/browsefragment"
        android:name="com.voss.todolist.Fragment.BrowseFragment"
        android:label="YearFragment" >
        <action
            android:id="@+id/action_browseFragment_to_monthFragment"
            app:enterAnim="@anim/slide_in_right_enter"
            app:exitAnim="@anim/slide_out_left_exit"
            app:popEnterAnim="@anim/slide_in_left_pop_enter"
            app:popExitAnim="@anim/slide_out_right_pop_exit"

            app:destination="@id/monthFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthFragment"
        tools:layout="@layout/monthfragment"
        android:name="com.voss.todolist.Fragment.MonthFragment"
        android:label="MonthFragment" >
        <argument
            android:name="year"
            app:argType="integer" />
        <action
            android:id="@+id/action_monthFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>


</navigation>