<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseEventFragment">

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.voss.todolist.presentation.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        tools:layout="@layout/fragment_update_event"
        android:name="com.voss.todolist.presentation.ui.fragment.UpdateEventFragment"
        android:label="UpdateEventFragment" >
        <argument
            android:name="Event"
            app:argType="com.voss.todolist.data.Event" />
    </fragment>
    <fragment
        android:id="@+id/eventCardFragment"
        tools:layout="@layout/fragment_eventcard"
        android:name="com.voss.todolist.presentation.ui.fragment.EventCardFragment"
        android:label="ContentFragment" >

        <argument
            android:name="ContentArgs"
            app:argType="com.voss.todolist.data.args.EventCardArgs" />
        <action
            android:id="@+id/action_eventCardFragment_to_updateEventFragment"
            app:enterAnim="@anim/slide_in_right_enter"
            app:exitAnim="@anim/slide_out_left_exit"
            app:popEnterAnim="@anim/slide_in_left_pop_enter"
            app:popExitAnim="@anim/slide_out_right_pop_exit"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_eventCardFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:popUpTo="@id/editEventFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_eventCardFragment_self"
            app:destination="@id/eventCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseEventFragment"
        tools:layout="@layout/fragment_browse_event"
        android:name="com.voss.todolist.presentation.ui.fragment.BrowseEventFragment"
        android:label="BrowseEventFragment" >

        <action
            android:id="@+id/action_browseEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_browseEventFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_browseEventFragment_to_eventCardFragment"
            app:destination="@id/eventCardFragment" />
    </fragment>
</navigation>