<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voss.todolist.presentation.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_contentFragment"
            app:enterAnim="@anim/slide_in_right_enter"
            app:exitAnim="@anim/slide_out_left_exit"
            app:popEnterAnim="@anim/slide_in_left_pop_enter"
            app:popExitAnim="@anim/slide_out_right_pop_exit"
            app:destination="@id/contentMonthlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        tools:layout="@layout/fragment_editevent"
        android:name="com.voss.todolist.presentation.ui.fragment.EditEventFragment"
        android:label="EditEventFragment" >
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.voss.todolist.presentation.ui.fragment.SearchFragment"
        android:label="SearchFragment" >

    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        tools:layout="@layout/fragment_update_event"
        android:name="com.voss.todolist.presentation.ui.fragment.UpdateEventFragment"
        android:label="UpdateEventFragment" >
        <argument
            android:name="EventTypes"
            app:argType="com.voss.todolist.data.EventTypes" />
        <action
            android:id="@+id/action_updateEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateEventFragment_to_contentFragment"
            app:destination="@id/contentMonthlyFragment"
            app:popUpTo="@id/updateEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contentMonthlyFragment"
        tools:layout="@layout/fragment_contentmonthly"
        android:name="com.voss.todolist.presentation.ui.fragment.ContentMonthlyFragment"
        android:label="ContentFragment" >

        <argument
            android:name="ContentArgs"
            app:argType="com.voss.todolist.presentation.ui.adapter.ArgsToContent" />
        <action
            android:id="@+id/action_contentFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_contentFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:popUpTo="@id/editEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/browseEventFragment"
        tools:layout="@layout/fragment_browse_event"
        android:name="com.voss.todolist.presentation.ui.fragment.BrowseEventFragment"
        android:label="BrowseEventFragment" >
        <action
            android:id="@+id/action_browseEventFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_browseEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_browseEventFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>