<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/browse_event_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:paddingVertical="@dimen/toolbar_vertical_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/browse_event_toolbar"
        app:title="某月"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline4">

        <TextView
            android:id="@+id/browse_event_year_tv"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:alpha="0.5"
            android:text="2022年" />
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:id="@+id/browse_event_week_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_event_tb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週日" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週一" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週二" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週三" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週四" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週五" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="週六" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/browse_event_calendar_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/browse_event_di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_event_week_ll" />

    <View
        android:id="@+id/browse_event_di"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:alpha="0.5"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/browse_event_calendar_vp" />

    <TextView
        android:id="@+id/browse_event_selectedDay_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="日期 :"
        app:layout_constraintTop_toBottomOf="@+id/browse_event_di" />

    <FrameLayout
        android:id="@+id/browse_event_list_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_event_selectedDay_tv">

        <TextView
            android:id="@+id/browse_event_hint_tv"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/text_icon_padding"
            android:text="No Event or Activity"
            android:textColor="@color/darkYellow"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_event_dayEvent_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/browse_event_calendar_vp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>