<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowSearchMonth_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3月"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/rowSearchDay_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="31"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/rowSearch_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowSearchMonth_textView" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rowSearchCardView"
            android:padding="5dp"
            android:background="@drawable/shape_radius10_solid_darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowSearchTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                />

            <ImageButton
                android:id="@+id/expandArrow_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="9"
                android:backgroundTint="@color/darkBlue"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rowSearch_expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/rowSearchContent_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Content will filled out this area"
                />

            <ImageButton
                android:id="@+id/rowSearchContent_Completebut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|bottom"
                android:src="@drawable/ic_baseline_done_24"
                android:background="@drawable/ripple_white_shape_oval_solid_lightgrey"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>